# PCSX2-Configurator

./: .gitignore  PCSX2 Configurator.sln  README.md
PCSX2_Configurator.Common/: ConfigOptions.cs  ConfiguratorConstants.cs  GameInfo.cs  PCSX2_Configurator.Common.csproj  Settings.json
PCSX2_Configurator.Common/Helpers/: IFileHelpers.cs  IProcessHelpers.cs
PCSX2_Configurator.Common/Interfaces/: IConfigurationService.cs  ICoverService.cs  IEmulationService.cs  IFileHelpers.cs  IGameLibraryService.cs  IIdentificationService.cs  IProcessHelpers.cs  IVersionManagementService.cs
PCSX2_Configurator.Common/Services/: IConfigurationService.cs  IDiscIdLookupService.cs  IEmulationService.cs  IIdentificationService.cs  IRemoteConfigService.cs  IVersionManagementService.cs
PCSX2_Configurator.Common/Settings/: AppSettings.cs  CoverSettings.cs  VersionSettings.cs
PCSX2_Configurator.Core/: ConfigOptions.cs  GameInfo.cs  PCSX2_Configurator.Core.csproj  ServiceConfigurationExtensions.cs  Settings.ini
PCSX2_Configurator.Core/Helpers/: FileHelpers.cs  HttpClientExtensions.cs  WindowsProcessHelpers.cs
PCSX2_Configurator.Core/Helpers/ProcessHelpers/: IProcessHelpers.cs  WindowsProcessHelpers.cs
PCSX2_Configurator.Core/ProcessHelpers/: IProcessHelpers.cs  WindowsProcessHelpers.cs
PCSX2_Configurator.Core/Services/: ConfigurationService.cs  EmulationService.cs  GameLibraryService.cs  RemoteConfigService.cs  RemoteConfigurationService.cs  SettingsService.cs  VersionManagementService.cs
PCSX2_Configurator.Core/Services/CoverServices/: BaseCoverService.cs  ChainedCoverService.cs  ICoverService.cs  Playstation2ArchiveCoverService.cs  PlaystationDataCenterCoverService.cs  TgdbCoverService.cs
PCSX2_Configurator.Core/Services/DiscIdLookupServices/: RedumpDiscIdLookupService.cs
PCSX2_Configurator.Core/Services/IdentificationServices/: BaseIdentificationService.cs  EmulatorIdentificationService.cs  Iso7zIdentificationService.cs  SevenZipIdentificationService.cs
PCSX2_Configurator.Frontend.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfigWizard.xaml  ConfigWizard.xaml.cs  FodyWeavers_Release.xml  GameModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Old.xaml  MainWindow_Old.xaml.cs  PCSX2_Configurator.Frontend.Wpf.csproj  Settings.json  VersionManager.xaml  VersionManager.xaml.cs
PCSX2_Configurator.Frontend.Wpf/Assets/: BackgroundHelper.ahk  Mcd.7z  Resources.xaml
PCSX2_Configurator.Frontend.Wpf/Models/: ConfigModel.cs  GameModel.cs  UserSettingsModel.cs
PCSX2_Configurator.Frontend.Wpf/Windows/: ConfigWizard.xaml  ConfigWizard.xaml.cs  LaunchOptions.xaml  LaunchOptions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteConfigImporter.xaml  RemoteConfigImporter.xaml.cs  VersionManager.xaml  VersionManager.xaml.cs
PCSX2_Configurator.Settings/: AppSettings.cs  CoverSettings.cs  Covers.cs  PCSX2_Configurator.Settings.csproj  Settings.json  VersionManagerSettings.cs  VersionSettings.cs
PCSX2_Configurator.Utils.RemoteDbBuilder/: RemoteIndex.xml
PCSX2_Configurator.VersionManager/: PCSX2_Configurator.VersionManager.csproj  VersionManagementService.cs
