<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>alec100_94</Authors>
    <Company>Rogue Saloon</Company>
    <Product>PCSX2 Configurator</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.3.283" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCSX2_Configurator.Settings\PCSX2_Configurator.Settings.csproj" />
  </ItemGroup>

</Project>
