<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    <AssemblyName>PCSX2_Configurator.Frontend.Wpf</AssemblyName>
    <PackageId>PCSX2 Configurator</PackageId>
    <Authors>alec100_94</Authors>
    <CopyLocalLockFileAssemblies Condition="'$(Configuration)' == 'Release'">true</CopyLocalLockFileAssemblies>
    <CopyLocalLockFileAssemblies Condition="'$(Configuration)' == 'Debug'">false</CopyLocalLockFileAssemblies>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Company>Rogue Saloon</Company>
    <Product>PCSX2 Configurator</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Covers\Loading.gif" />
    <None Remove="Assets\Covers\Missing.png" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Resources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Covers\Loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Covers\Missing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Resources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PCSX2_Configurator.Common\PCSX2_Configurator.Common.csproj" />
    <ProjectReference Include="..\PCSX2_Configurator.Core\PCSX2_Configurator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\BackgroundHelper.ahk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Mcd.7z">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Plugins\CDVDnull.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Plugins\DEV9null.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Plugins\FWnull.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Plugins\GSnull.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Plugins\SPU2null.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Plugins\USBnull.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Plugins\xpad.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tools\7za_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tools\7za_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tools\AutoHotkeyA32.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tools\Git\x64\git2-106a5f2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tools\Git\x86\git2-106a5f2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="cd &quot;$(TargetDir)&quot;&#xD;&#xA;rmdir /s /q runtimes&#xD;&#xA;mkdir ThirdParty&#xD;&#xA;&quot;$(ProjectDir)\Tools\verpatch.exe&quot; PCSX2_Configurator.Frontend.Wpf.exe /s FileDescription &quot;PCSX2 Configurator&quot;&#xD;&#xA;robocopy . ThirdParty *.dll /mov /is /xf PCSX2_Configurator*.dll&#xD;&#xA;del *.deps.json&#xD;&#xA;del *.runtimeconfig.dev.json&#xD;&#xA;del *.pdb" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)FodyWeavers_$(ConfigurationName).xml&quot; &quot;$(ProjectDir)FodyWeavers.xml&quot;* /y" />
  </Target>

</Project>