<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    <AssemblyName>PCSX2_Configurator.Frontend.Wpf</AssemblyName>
    <PackageId>PCSX2 Configurator</PackageId>
    <Authors>alec100_94</Authors>
    <Company>Rogue Saloon</Company>
    <Product>PCSX2 Configurator</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Covers\Missing.png" />
    <None Remove="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Covers\Missing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCSX2_Configurator.Core\PCSX2_Configurator.Core.csproj" />
  </ItemGroup>

</Project>